source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/spoon-core-4.0-SNAPSHOT-jar-with-dependencies.jar,\
               icons/
jars.compile.order = .,\
                     lib/
output.lib/ = bin/
jars.extra.classpath = lib/spoon-core-4.0-SNAPSHOT-jar-with-dependencies.jar/
